<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pixel Comet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <app-root>
    <div class="main-container">
      <div class="initialise-container">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </app-root>
</body>
</html>
